{
  "name": "vue-div-100vh",
  "version": "0.1.0",
  "private": true,
  "author": "Vladimir Razumnyak <razumnyak.v@gmail.com>",
  "main": "src/div100vh/index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:razumnyak/vue-div-100vh.git"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "peerDependencies": {
    "vue": ">2.6"
  },
  "dependencies": {
    "jest-get-type": "^22.4.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.5.0",
    "@vue/cli-service": "^3.5.0",
    "vue-template-compiler": "^2.5.21"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
